# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Camera]
viewing distance = 81920
field of view = 75
third person camera distance = 150

[Game]
NPCs avoid collisions = true
prevent merchant equipping = true
best attack = false
show effect duration = true
show enchant chance = true
show owned = 3
show projectile damage = true
trainers training skills based on base skill = true

[Input]
toggle sneak = true
camera sensitivity = 0.383858
always run = true

[Physics]
async num threads = 2

[Saves]
max quicksaves = 5
timeplayed = true
character = Madveli_Othran

[Shaders]
lighting method = shaders

[Shadows]
actor shadows = true
enable shadows = true
object shadows = true
player shadows = true
terrain shadows = true

[Sound]
device = 
hrtf = 
music volume = 0.290729
voice volume = 1

[Terrain]
distant terrain = true
object paging = true

[Video]
antialiasing = 16
framerate limit = 144
fullscreen = false
resolution x = 3840
resolution y = 2160
window border = false

[GUI]
scaling factor = 2
subtitles = true
color topic enable = true
keyboard navigation = false

[General]
anisotropy = 6

[Water]
refraction = true
rtt size = 2048
shader = true

[Map]
global = true

[Windows]
container h = 0.376852
container w = 0.388021
container x = 0.489583
container y = 0.539815
inventory h = 0.55463
inventory w = 0.446875
inventory x = 0.00625
inventory y = 0.376852
map h = 0.464815
map w = 0.339583
map x = 0.660417
map y = 0
spells h = 0.448148
spells w = 0.204167
spells x = 0.795833
spells y = 0.469444
stats h = 0.319444
stats w = 0.228125
stats x = 0
stats y = 0
